<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #3cb2d0; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.text-link a { color: #95a5a6 !important; }
 @media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table600"] { width: 450px !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
}
 @media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table600"] { width: 290px !important; }
table[class="table-inner"] { width: 82% !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
}
</style>

</head>

<body style="background-color: lightgray">
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" style="background-size:cover; background-position:top;">
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td height="60"></td>
					</tr>
					<tr>
						<td align="center">
							<table align="center" bgcolor="#FFFFFF" style="border-radius:4px; box-shadow: 0px 3px 0px #d4d2d2;" width="100%" border="0" cellspacing="0" cellpadding="0">
								<!-- logo -->
								<tr>
									<td align="center" style="line-height: 0px;">
										<img mc:edit="logo" style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://i.imgur.com/Adz2Hdt.png" alt="logo" />
									</td>
								</tr>
								<!-- end logo -->
								<tr>
									<td height="15"></td>
								</tr>

								<!-- slogan -->
								<tr>
									<td mc:edit="slogan" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#3b3b3b; line-height:26px; text-transform:uppercase; letter-spacing:2px; font-weight: normal;">
										ONE FINAL STEP REQUIRED
									</td>
								</tr>
								<!-- end slogan -->
								<tr>
									<td height="40"></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#f3f3f3">
										<table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="50"></td>
											</tr>
											<!-- title -->
											<tr>
												<td colspan="2" mc:edit="title" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:36px; color:#3b3b3b; font-weight: bold; letter-spacing:4px;" id="dobrodosli">Welcome {{ name }}</td>
											</tr>
											<!-- end title -->

											<tr>
												<td colspan="2" align="center">
													<table width="25" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td colspan="2" height="15" style="border-bottom:2px solid #3598db;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>

											<!-- content -->
											<tr>
												<td mc:edit="content" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:30px;" id="tekst2">
													Thank you for your registration. Please confirm your account.
												</td>
											</tr>
											<tr>
												<td height="50"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="40"></td>
								</tr>

								<!-- button -->
								{{#if confirmationUrl}}
								<tr>
									<td align="center">
										<table class="textbutton" align="center" bgcolor="#3598db" border="0" cellspacing="0" cellpadding="0" style=" border-radius:4px; box-shadow: 0px 2px 0px #dedfdf;">
											<tr>
												<td mc:edit="button" height="55" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#7f8c8d; line-height:30px; font-weight: bold;padding-left: 25px;padding-right: 25px;">
													<a style="color:white;text-decoration:none;" href="{{ confirmationUrl }}" id="potvrdiRacun">Confirm your account</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								{{/if}}
								<!-- end button -->

								<!-- option -->
							
								<!-- end option -->
								<tr>
									<td height="30"></td>
								</tr>

							</table>
						</td>
					</tr>

					<tr>
						<td height="30"></td>
					</tr>

					<!-- copyright -->
					
					<!-- end copyright -->

					<tr>
						<td height="25"></td>
					</tr>

					<!-- social -->
				
					<!-- end social -->

					<tr>
						<td height="45"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>